include:
  - ./adguard/docker-compose.yml
  - ./dozzle/docker-compose.yml
  - ./immich/docker-compose.yml
  - ./nginxpm/docker-compose.yml
  - ./homepage/docker-compose.yml

networks:

  default:
    driver: bridge
    external: true
    name: ${EXTERNAL_NETWORK_NAME:-homelab_network}
