include:
  - ./adguard/docker-compose.yml
  - ./dozzle/docker-compose.yml
  - ./immich/docker-compose.yml
  - ./nginxpm/docker-compose.yml
  - ./homepage/docker-compose.yml

networks:
  homelab_network:
    external: true
    ipam:
      config:
        - subnet: 192.168.1.0/24
          gateway: 192.168.1.1
