include:
  - docker-compose.adguard.yml
  - docker-compose.nginxpm.yml
  - docker-compose.dozzle.yml

networks:
  default:
    external: true
    name: ${EXTERNAL_NETWORK_NAME:-home_network}
    ipam:
      config:
        - subnet: 192.168.1.0/24
