include:
  - docker-compose.adguard.yml
  - docker-compose.nginxpm.yml
  #- docker-compose.dozzle.yml
  - ./dozzle/docker-compose.yml

networks:
  default:
    driver: bridge
    external: true
    name: ${EXTERNAL_NETWORK_NAME:-homelab_network}
