services:
  adguard:
    image: adguard/adguardhome:latest
    container_name: adguard
    hostname: adguard
    restart: unless-stopped
    networks:
      default:
        ipv4_address: 192.168.1.3
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    ports:
      - 53:53 # DNS
      - ${ADGUARD_HTTP_PORT:-8090}:80 # Web interface (HTTP)
      - ${ADGUARD_HTTPS_PORT:-443}:443 # Web interface (HTTPS)
      - ${ADGUARD_SETUP_PORT:-3000}:3000 # Initial setup web interface
      - 853:853 # DNS over TLS
      - 784:784 # DNS over QUIC
      - 8853:8853 # DNS over QUIC
      - 5443:5443 # DNSCrypt

    # Volume mounts for persistent data
    volumes:
      - ./adguardhome/work:/opt/adguardhome/work
      - ./adguardhome/conf:/opt/adguardhome/conf

    # Environment variables
    environment:
      - TZ=${TZ:-Europe/Rome}

    # Security options
    cap_add:
      - NET_BIND_SERVICE # Allow binding to ports < 1024

volumes:
  adguard_work:
  adguard_conf:
