---
#-------------------------------------------
# InvoiceShelf SQLite docker-compose variant
# Repo : https://github.com/InvoiceShelf/docker
#-------------------------------------------

services:
  invoiceshelf:
    image: invoiceshelf/invoiceshelf:nightly
    container_name: invoiceshelf
    restart: unless-stopped
    ports:
      - 8010:80
    volumes:
      - ./invoiceshelf_sqlite/data:/data
      - ./invoiceshelf_sqlite/conf:/conf
    environment:
      - PHP_TZ=Europe/Rome
      - TIMEZONE=Europe/Rome
      - APP_NAME=Laravel
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_URL=http://localhost:8010
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/var/www/html/InvoiceShelf/database/database.sqlite # please don't touch this!
      - CACHE_STORE=file
      - SESSION_DRIVER=file
      - SESSION_LIFETIME=120
      - SESSION_ENCRYPT=false
      - SESSION_PATH=/
      - SESSION_DOMAIN=localhost
      - SANCTUM_STATEFUL_DOMAINS=localhost:8010
      - STARTUP_DELAY=
      - MAIL_DRIVER=smtp
      - MAIL_HOST=smtp.mailtrap.io
      - MAIL_PORT=587
      - MAIL_USERNAME=68bc0dd463dc5b
      - MAIL_PASSWORD=d645ad8003f25a
      #- MAIL_PASSWORD_FILE=<filename>
      - MAIL_ENCRYPTION=null

networks:
  default:
    name: horizon_network
    external: true
