---
#-------------------------------------------
# InvoiceShelf SQLite docker-compose variant
# Repo : https://github.com/InvoiceShelf/docker
#-------------------------------------------

services:
  invoiceshelf:
    image: invoiceshelf/invoiceshelf:nightly
    container_name: invoiceshelf
    hostname: invoiceshelf
    restart: unless-stopped
    user: "82:82"  
    networks:
      - homelab_network
    ports:
      - 8010:80
    volumes:
      - invoiceshelf_storage:/var/www/html/storage
    environment:
      - PHP_TZ=Europe/Rome
      - TIMEZONE=Europe/Rome
      - APP_NAME=InvoiceShelf
      - APP_ENV=production
      - APP_DEBUG=false
      - APP_URL=http://localhost:8010
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/var/www/html/storage/app/database.sqlite
      - CACHE_STORE=file
      - SESSION_DRIVER=file
      - SESSION_LIFETIME=240
      - SESSION_DOMAIN=localhost
      - SANCTUM_STATEFUL_DOMAINS=localhost:8010
volumes:
  invoiceshelf_storage:
    name: invoiceshelf_storage