---
#-------------------------------------------
# InvoiceShelf SQLite docker-compose variant
# Repo : https://github.com/InvoiceShelf/docker
#-------------------------------------------

services:
  invoiceshelf:
    image: invoiceshelf/invoiceshelf:nightly
    container_name: invoiceshelf
    hostname: invoiceshelf
    restart: unless-stopped
    networks:
      - homelab_network
    ports:
      - 8010:80
    volumes:
      - invoiceshelf_data:/data
      - invoiceshelf_data:/conf
    environment:
      - PHP_TZ=Europe/Rome
      - TIMEZONE=Europe/Rome
      - APP_NAME=Laravel
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_URL=http://localhost:8010
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/home/invoiceshelf/database/database.sqlite
      - CACHE_STORE=file
      - SESSION_DRIVER=file
      - SESSION_LIFETIME=120
      - SESSION_ENCRYPT=false
      - SESSION_PATH=/
      - SESSION_DOMAIN=localhost
      - SANCTUM_STATEFUL_DOMAINS=localhost:8010
      - STARTUP_DELAY=
      - MAIL_DRIVER=smtp
      - MAIL_HOST=smtp.mailtrap.io
      - MAIL_PORT=587
      - MAIL_USERNAME=${MAIL_USERNAME:-your_mail_username}
      - MAIL_PASSWORD=${MAIL_PASSWORD:-your_mail_password}
      #- MAIL_PASSWORD_FILE=<filename>
      - MAIL_ENCRYPTION=null

volumes:
  invoiceshelf_data:
    name: invoiceshelf_data
